EcommerceUaa/menu.xaml

<Window x:Class="EcommerceUaa.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EcommerceUaa"
        mc:Ignorable="d" Title="menu" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<TextBlock Text="Menu" VerticalAlignment="Center" FontSize="16"/>-->
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="btnUsuarios" Content="Usuarios"/>
                        <Button x:Name="btnCuenta" Content="Cuenta"/>
                        <Button x:Name="btnAcerca" Content="Acerca De"/>
                        <Separator/>
                        <Button Content="Salir" Name="btnSalir" Click="BtnSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Ecommerce UAA</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Productos" Height="60" MouseLeftButtonUp="Productos_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Articulos" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Clientes" Height="60" MouseLeftButtonUp="Clientes_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Pedidos" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="cart" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Pedidos" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Reclamos" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reclamos" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="TipoProducto" Height="60" MouseLeftButtonUp="TipoProducto_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatAlignCenter" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reclamos" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>