EcommerceUaa/w_Pedido.xaml

<Window x:Class="EcommerceUaa.w_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceUaa"
        mc:Ignorable="d"
        Title="w_Pedido" Height="750" Width="600" Loaded="WindoLoaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="47,58,0,0" VerticalAlignment="Top" Width="494" Name="dgvPedidos" SelectionChanged="DgvPedidosChanged"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.469" Width="103" FontSize="18" FontWeight="Bold"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="484,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,-0.195" Click="BtnAgregar_Click" Name="btnAgregar"/>
        <Label Content="Descuento:" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="23" Margin="439,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="390,670,134,0" VerticalAlignment="Top" Click="BtnCancelar_Click"/>
        <DataGrid x:Name="dgvOrdenes" HorizontalAlignment="Left" Margin="47,419,0,0" VerticalAlignment="Top" Height="211" Width="494"/>
        <Label x:Name="label" Content="Entrega" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Chofer" HorizontalAlignment="Left" Margin="146,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChofer" HorizontalAlignment="Left" Height="23" Margin="196,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dtpFecha" HorizontalAlignment="Left" Margin="196,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fecha" HorizontalAlignment="Left" Margin="146,354,0,0" VerticalAlignment="Top"/>
        <Button Content="Entrenar recomendaciones" HorizontalAlignment="Left" Margin="331,300,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
    </Grid>
</Window>
