EcommerceUaa/w_Pedido.xaml

<Window x:Class="EcommerceUaa.w_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceUaa"
        mc:Ignorable="d"
        Title="w_Pedido" Height="550" Width="600" Loaded="WindoLoaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="47,58,0,0" VerticalAlignment="Top" Width="494" Name="dgvDetallePedido" SelectionChanged="ChangeDgvChanged"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.469" Width="103" FontSize="18" FontWeight="Bold"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="267,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,-0.195" Click="BtnAgregar_Click" Name="btnAgregar"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="57,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="57,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="129,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtCodBarra_PreviewTextInput" MaxLength="20"/>
        <Label Content="Descuento:" HorizontalAlignment="Left" Margin="337,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Height="23" Margin="421,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtCodBarra_PreviewTextInput" MaxLength="20"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="52,435,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProducto" HorizontalAlignment="Left" Margin="129,433,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Margin="129,324,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="354,467,170,0" VerticalAlignment="Top" Click="BtnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="455,467,69,0" VerticalAlignment="Top" Click="BtnGuardar_Click" RenderTransformOrigin="1.658,0.404" />
    </Grid>
</Window>
