EcommerceUaa/w_TipoCliente.xaml

<Window x:Class="EcommerceUaa.w_TipoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceUaa"
        mc:Ignorable="d" Height="461.988" Width="483.708" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Tipo de Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.469" Width="149" FontSize="18" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" x:Name="dgvTipoCliente" Height="191" Margin="29,49,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="DgvTipoCliente_SelectionChanged" IsReadOnly="True"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="91,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,-0.195" Click="BtnAgregar_Click" x:Name="btnAgregar"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="198,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,-0.195" Click="BtnModificar_Click" IsEnabled="False"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="306,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,-0.195" x:Name="btnEliminar" Click="BtnEliminar_Click" IsEnabled="False"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="51,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="73,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" IsEnabled="False"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="51,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="123,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="286,394,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="374,394,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>

    </Grid>
</Window>
